<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Despesas | Relevo Consultoria</title>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
    
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome -->
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #26C04C;
            --primary-dark: #2E7D32;
            --secondary-color: #EB8807;
            --accent-dark: #2D4132;
            --light-color: #f8f9fa;
            --dark-color: #333;
            --text-color: #444;
            --gray-light: #e9ecef;
            --gray-medium: #6c757d;
            --border-color: #dee2e6;
        }

        body {
            background-color: #f5f5f5;
            color: var(--text-color);
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 40px;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: white;
            color: var(--primary-dark);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 1px solid white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        /* Container Principal */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Navegação entre Dashboard e Lista */
        .view-navigation {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .view-btn {
            padding: 12px 24px;
            border: 2px solid var(--border-color);
            background: white;
            color: var(--text-color);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .view-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .view-btn:hover {
            transform: translateY(-2px);
        }

        /* Cards de Estatísticas */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-left: 4px solid var(--primary-color);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: var(--gray-medium);
            font-size: 0.9rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 5px;
        }

        .stat-trend {
            font-size: 0.8rem;
            color: var(--gray-medium);
        }

        .stat-trend.positive {
            color: #28a745;
        }

        .stat-trend.negative {
            color: #dc3545;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .dashboard-card:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .dashboard-card h3 {
            color: var(--accent-dark);
            margin-bottom: 20px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .chart-container-sm {
            height: 250px;
        }

        /* Filtros */
        .filters-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--accent-dark);
            font-size: 0.9rem;
        }

        .filter-group select,
        .filter-group input {
            padding: 12px;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .filter-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        /* Tabela */
        .table-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: hidden;
            display: none;
        }

        .table-section.active {
            display: block;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            color: var(--accent-dark);
            font-size: 1.1rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--light-color);
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            color: var(--accent-dark);
            border-bottom: 2px solid var(--border-color);
            font-size: 0.9rem;
            white-space: nowrap;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pendente {
            background: #fff3cd;
            color: #856404;
        }

        .status-pago {
            background: #d1edff;
            color: #0c5460;
        }

        .comprovante-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background 0.3s ease;
        }

        .comprovante-btn:hover {
            background: var(--primary-dark);
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .edit-btn, .delete-btn {
            padding: 6px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .edit-btn {
            background: #ffc107;
            color: white;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }

        .edit-btn:hover {
            background: #e0a800;
        }

        .delete-btn:hover {
            background: #c82333;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            color: var(--accent-dark);
            margin: 0;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-medium);
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--accent-dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--gray-medium);
        }

        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            th, td {
                padding: 8px 6px;
                font-size: 0.8rem;
            }

            .container {
                padding: 15px;
            }

            .view-navigation {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="/assets/css/combined.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <img src="https://raw.githubusercontent.com/RelevoAmbiental/icons/refs/heads/main/Logo_atualizada_horizontal.png" 
                 alt="Relevo Consultoria Ambiental" class="logo">
            <h1>Gestão de Despesas</h1>
            <div class="nav-buttons">
                <a href="gestao.html" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i> Voltar à Gestão
                </a>
                <button class="btn btn-secondary" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
        </div>
    </header>

    <!-- Container Principal -->
    <div class="container">
        <!-- Navegação entre Dashboard e Lista -->
        <div class="view-navigation">
            <button class="view-btn active" onclick="showView('dashboard')">
                <i class="fas fa-chart-line"></i> Dashboard
            </button>
            <button class="view-btn" onclick="showView('lista')">
                <i class="fas fa-list"></i> Lista de Despesas
            </button>
        </div>

        <!-- Cards de Estatísticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Gasto</h3>
                <div class="stat-value" id="totalGasto">R$ 0,00</div>
                <div class="stat-trend" id="trendTotal">Carregando...</div>
            </div>
            <div class="stat-card">
                <h3>Despesas Este Mês</h3>
                <div class="stat-value" id="despesasMes">0</div>
                <div class="stat-trend" id="trendMes">Carregando...</div>
            </div>
            <div class="stat-card">
                <h3>Ticket Médio</h3>
                <div class="stat-value" id="ticketMedio">R$ 0,00</div>
                <div class="stat-trend" id="trendTicket">Carregando...</div>
            </div>
            <div class="stat-card">
                <h3>Eficiência</h3>
                <div class="stat-value" id="eficiencia">0%</div>
                <div class="stat-trend" id="trendEficiencia">Carregando...</div>
            </div>
        </div>

        <!-- Filtros -->
        <section class="filters-section">
            <h3 style="margin-bottom: 20px; color: var(--accent-dark);">Filtros do Dashboard</h3>
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="filterProjeto">Projeto</label>
                    <select id="filterProjeto">
                        <option value="">Todos os projetos</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterFuncionario">Funcionário</label>
                    <select id="filterFuncionario">
                        <option value="">Todos os funcionários</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterTipo">Tipo de Despesa</label>
                    <select id="filterTipo">
                        <option value="">Todos os tipos</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterPeriodo">Período</label>
                    <select id="filterPeriodo" onchange="aplicarFiltrosDashboard()">
                        <option value="30">Últimos 30 dias</option>
                        <option value="90">Últimos 3 meses</option>
                        <option value="365">Último ano</option>
                        <option value="custom">Personalizado</option>
                    </select>
                </div>
                <div class="filter-group" id="customDateGroup" style="display: none;">
                    <label for="filterDataInicio">Data Início</label>
                    <input type="date" id="filterDataInicio">
                </div>
                <div class="filter-group" id="customDateGroupFim" style="display: none;">
                    <label for="filterDataFim">Data Fim</label>
                    <input type="date" id="filterDataFim">
                </div>
            </div>
            <div class="filter-actions">
                <button class="btn btn-secondary" onclick="limparFiltrosDashboard()">
                    <i class="fas fa-times"></i> Limpar Filtros
                </button>
                <button class="btn btn-primary" onclick="aplicarFiltrosDashboard()">
                    <i class="fas fa-filter"></i> Aplicar Filtros
                </button>
            </div>
        </section>

        <!-- Dashboard -->
        <div id="dashboardView">
            <!-- Primeira Linha de Gráficos -->
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3><i class="fas fa-chart-line"></i> Evolução Mensal</h3>
                    <div class="chart-container">
                        <canvas id="chartEvolucao"></canvas>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3><i class="fas fa-chart-pie"></i> Distribuição por Tipo</h3>
                    <div class="chart-container">
                        <canvas id="chartTipos"></canvas>
                    </div>
                </div>
            </div>

            <!-- Segunda Linha de Gráficos -->
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3><i class="fas fa-chart-bar"></i> Top Projetos</h3>
                    <div class="chart-container">
                        <canvas id="chartProjetos"></canvas>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3><i class="fas fa-users"></i> Gastos por Funcionário</h3>
                    <div class="chart-container">
                        <canvas id="chartFuncionarios"></canvas>
                    </div>
                </div>
            </div>

            <!-- Terceira Linha de Gráficos -->
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3><i class="fas fa-exchange-alt"></i> Status das Despesas</h3>
                    <div class="chart-container chart-container-sm">
                        <canvas id="chartStatus"></canvas>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3><i class="fas fa-trophy"></i> Maiores Despesas</h3>
                    <div class="chart-container chart-container-sm">
                        <canvas id="chartTopDespesas"></canvas>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3><i class="fas fa-calendar"></i> Tendência Semanal</h3>
                    <div class="chart-container chart-container-sm">
                        <canvas id="chartTendencia"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabela de Despesas -->
        <section id="listaView" class="table-section">
            <div class="table-header">
                <h3>Lista de Despesas</h3>
                <div style="display: flex; gap: 10px; align-items: center;">
                    <span id="contadorDespesas">0 despesas encontradas</span>
                    <button class="btn btn-primary" onclick="exportarExcel()">
                        <i class="fas fa-file-excel"></i> Exportar Excel
                    </button>
                    <button class="btn btn-secondary" onclick="exportarRelatorioMensal()">
                        <i class="fas fa-chart-bar"></i> Relatório Mensal
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table id="tabelaDespesas">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Projeto</th>
                            <th>Funcionário</th>
                            <th>Tipo</th>
                            <th>Descrição</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>Comprovante</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyDespesas">
                        <tr>
                            <td colspan="9" class="loading">
                                <div class="loading-spinner"></div>
                                <p>Carregando despesas...</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!-- Modal Editar Despesa -->
    <div id="modalEditar" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Despesa</h3>
                <button class="close-btn" onclick="fecharModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formEditar">
                    <input type="hidden" id="editId">
                    <div class="form-group">
                        <label for="editProjeto">Projeto</label>
                        <select id="editProjeto" required>
                            <option value="">Selecione o projeto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editFuncionario">Funcionário</label>
                        <select id="editFuncionario" required>
                            <option value="">Selecione o funcionário</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editData">Data</label>
                        <input type="date" id="editData" required>
                    </div>
                    <div class="form-group">
                        <label for="editTipo">Tipo de Despesa</label>
                        <select id="editTipo" required>
                            <option value="">Selecione o tipo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editDescricao">Descrição</label>
                        <textarea id="editDescricao" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editValor">Valor (R$)</label>
                        <input type="number" id="editValor" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="editStatus">Status</label>
                        <select id="editStatus" required>
                            <option value="pendente">Pendente</option>
                            <option value="pago">Pago</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="fecharModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="salvarEdicao()">Salvar Alterações</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBcQi5nToMOGVDBWprhhOY0NSJX4qE100w",
            authDomain: "portal-relevo.firebaseapp.com",
            projectId: "portal-relevo",
            storageBucket: "portal-relevo.firebasestorage.app",
            messagingSenderId: "182759626683",
            appId: "1:182759626683:web:2dde2eeef910d4c288569e"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Variáveis globais
        let despesas = [];
        let filteredDespesas = [];
        let chartProjetos, chartTipos, chartEvolucao, chartFuncionarios, chartStatus, chartTopDespesas, chartTendencia;
        let currentView = 'dashboard';

        // Inicializar quando DOM estiver pronto
        document.addEventListener('DOMContentLoaded', function() {
            verificarAutenticacao();
            carregarDespesas();
            inicializarFiltros();
            setupPeriodoFilter();
        });

        // Configurar filtro de período
        function setupPeriodoFilter() {
            document.getElementById('filterPeriodo').addEventListener('change', function() {
                const customGroup = document.getElementById('customDateGroup');
                const customGroupFim = document.getElementById('customDateGroupFim');
                if (this.value === 'custom') {
                    customGroup.style.display = 'flex';
                    customGroupFim.style.display = 'flex';
                } else {
                    customGroup.style.display = 'none';
                    customGroupFim.style.display = 'none';
                }
            });
        }

        // Alternar entre Dashboard e Lista
        function showView(view) {
            currentView = view;
            
            // Atualizar botões
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Mostrar/ocultar seções
            document.getElementById('dashboardView').style.display = view === 'dashboard' ? 'block' : 'none';
            document.getElementById('listaView').classList.toggle('active', view === 'lista');
        }

        // Verificar autenticação
        function verificarAutenticacao() {
            auth.onAuthStateChanged((user) => {
                if (!user) {
                    window.location.href = 'index.html';
                }
            });
        }

        // Carregar despesas do Firestore
        async function carregarDespesas() {
            try {
                console.log('📊 Carregando despesas...');
                
                const snapshot = await db.collection('despesas')
                    .orderBy('createdAt', 'desc')
                    .get();
                
                despesas = [];
                snapshot.forEach(doc => {
                    const data = doc.data();
                    despesas.push({
                        id: doc.id,
                        ...data,
                        data: data.data || '',
                        valor: typeof data.valor === 'string' ? parseFloat(data.valor) : data.valor
                    });
                });

                console.log(`✅ ${despesas.length} despesas carregadas`);
                atualizarDashboard();
                atualizarFiltros();

            } catch (error) {
                console.error('❌ Erro ao carregar despesas:', error);
                document.getElementById('tbodyDespesas').innerHTML = 
                    '<tr><td colspan="9" style="text-align: center; color: #dc3545; padding: 40px;">Erro ao carregar despesas</td></tr>';
            }
        }

        // Atualizar dashboard completo
        function atualizarDashboard() {
            atualizarEstatisticas();
            atualizarTabela();
            atualizarGraficos();
            atualizarEstatisticasMes();
        }

        // Atualizar estatísticas
        function atualizarEstatisticas() {
            const dados = filteredDespesas.length > 0 ? filteredDespesas : despesas;
            const total = dados.reduce((sum, d) => sum + (d.valor || 0), 0);
            
            const mesAtual = new Date().getMonth();
            const despesasMes = dados.filter(d => {
                const dataDespesa = new Date(d.data);
                return dataDespesa.getMonth() === mesAtual;
            }).length;

            // Ticket médio
            const ticketMedio = dados.length > 0 ? total / dados.length : 0;

            // Eficiência (percentual de despesas pagas)
            const despesasPagas = dados.filter(d => d.status === 'pago').length;
            const eficiencia = dados.length > 0 ? (despesasPagas / dados.length) * 100 : 0;

            // Comparação com período anterior
            const periodoAnterior = calcularPeriodoAnterior();
            const totalAnterior = periodoAnterior.reduce((sum, d) => sum + (d.valor || 0), 0);
            const variacaoTotal = totalAnterior > 0 ? ((total - totalAnterior) / totalAnterior) * 100 : 0;

            // Atualizar DOM
            document.getElementById('totalGasto').textContent = formatarMoeda(total);
            document.getElementById('despesasMes').textContent = despesasMes;
            document.getElementById('ticketMedio').textContent = formatarMoeda(ticketMedio);
            document.getElementById('eficiencia').textContent = eficiencia.toFixed(1) + '%';

            // Atualizar trends
            document.getElementById('trendTotal').textContent = variacaoTotal >= 0 ? 
                `+${variacaoTotal.toFixed(1)}% vs período anterior` : 
                `${variacaoTotal.toFixed(1)}% vs período anterior`;
            document.getElementById('trendTotal').className = `stat-trend ${variacaoTotal >= 0 ? 'positive' : 'negative'}`;

            document.getElementById('trendMes').textContent = 'Este mês';
            document.getElementById('trendTicket').textContent = 'Média por despesa';
            document.getElementById('trendEficiencia').textContent = 'Despesas pagas';
        }

        // Calcular período anterior para comparação
        function calcularPeriodoAnterior() {
            const periodo = document.getElementById('filterPeriodo').value;
            if (periodo === 'custom') {
                // Lógica para período customizado
                return despesas.slice(0, Math.floor(despesas.length / 2));
            }
            
            const dias = parseInt(periodo);
            const dataLimite = new Date();
            dataLimite.setDate(dataLimite.getDate() - dias * 2);
            
            return despesas.filter(d => new Date(d.data) < dataLimite);
        }

        // Atualizar estatísticas do mês
        function atualizarEstatisticasMes() {
            const mesAtual = new Date().getMonth();
            const anoAtual = new Date().getFullYear();
            
            const despesasMes = despesas.filter(despesa => {
                const dataDespesa = new Date(despesa.data);
                return dataDespesa.getMonth() === mesAtual && dataDespesa.getFullYear() === anoAtual;
            });

            const totalMes = despesasMes.reduce((sum, d) => sum + (d.valor || 0), 0);
            const maiorDespesa = despesasMes.length > 0 ? Math.max(...despesasMes.map(d => d.valor || 0)) : 0;
            const mediaMes = despesasMes.length > 0 ? totalMes / despesasMes.length : 0;
        }

        // Atualizar tabela
        function atualizarTabela() {
            const tbody = document.getElementById('tbodyDespesas');
            const dados = filteredDespesas.length > 0 ? filteredDespesas : despesas;
            
            document.getElementById('contadorDespesas').textContent = 
                `${dados.length} despesa${dados.length !== 1 ? 's' : ''} encontrada${dados.length !== 1 ? 's' : ''}`;

            if (dados.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" style="text-align: center; padding: 40px; color: #6c757d;">Nenhuma despesa encontrada</td></tr>';
                return;
            }

            tbody.innerHTML = dados.map(despesa => `
                <tr>
                    <td>${formatarData(despesa.data)}</td>
                    <td>${despesa.projeto || '-'}</td>
                    <td>${despesa.funcionario || '-'}</td>
                    <td>${despesa.tipo || '-'}</td>
                    <td title="${despesa.descricao || ''}">${limitarTexto(despesa.descricao, 30)}</td>
                    <td><strong>${formatarMoeda(despesa.valor)}</strong></td>
                    <td>
                        <span class="status-badge status-${despesa.status || 'pendente'}">
                            ${despesa.status || 'pendente'}
                        </span>
                    </td>
                    <td>
                        ${despesa.comprovanteUrl ? 
                            `<button class="comprovante-btn" onclick="verComprovante('${despesa.comprovanteUrl}')">
                                <i class="fas fa-eye"></i> Ver
                            </button>` : 
                            '<span style="color: #6c757d;">-</span>'
                        }
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button class="edit-btn" onclick="editarDespesa('${despesa.id}')" title="Editar">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="delete-btn" onclick="confirmarExclusao('${despesa.id}')" title="Excluir">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Atualizar todos os gráficos
        function atualizarGraficos() {
            const dados = filteredDespesas.length > 0 ? filteredDespesas : despesas;
            
            atualizarGraficoEvolucao(dados);
            atualizarGraficoTipos(dados);
            atualizarGraficoProjetos(dados);
            atualizarGraficoFuncionarios(dados);
            atualizarGraficoStatus(dados);
            atualizarGraficoTopDespesas(dados);
            atualizarGraficoTendencia(dados);
        }

        // Gráfico de Evolução Mensal
        function atualizarGraficoEvolucao(dados) {
            const meses = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'];
            const currentYear = new Date().getFullYear();
            
            const dadosMensais = {};
            meses.forEach((mes, index) => {
                dadosMensais[mes] = 0;
            });

            dados.forEach(despesa => {
                const data = new Date(despesa.data);
                if (data.getFullYear() === currentYear) {
                    const mes = meses[data.getMonth()];
                    dadosMensais[mes] += despesa.valor || 0;
                }
            });

            const ctx = document.getElementById('chartEvolucao').getContext('2d');
            if (chartEvolucao) chartEvolucao.destroy();

            chartEvolucao = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: meses,
                    datasets: [{
                        label: 'Gastos Mensais (R$)',
                        data: Object.values(dadosMensais),
                        borderColor: '#26C04C',
                        backgroundColor: 'rgba(38, 192, 76, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'R$ ' + value.toLocaleString('pt-BR');
                                }
                            }
                        }
                    }
                }
            });
        }

        // Gráfico de Tipos (Pizza)
        function atualizarGraficoTipos(dados) {
            const tiposData = {};
            dados.forEach(d => {
                if (d.tipo) {
                    tiposData[d.tipo] = (tiposData[d.tipo] || 0) + (d.valor || 0);
                }
            });

            const ctx = document.getElementById('chartTipos').getContext('2d');
            if (chartTipos) chartTipos.destroy();

            chartTipos = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(tiposData),
                    datasets: [{
                        data: Object.values(tiposData),
                        backgroundColor: [
                            '#26C04C', '#EB8807', '#2E7D32', '#396B45',
                            '#2D4132', '#6B5539', '#4E296B', '#1565C0',
                            '#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        }

        // Gráfico de Projetos (Barras)
        function atualizarGraficoProjetos(dados) {
            const projetosData = {};
            dados.forEach(d => {
                if (d.projeto) {
                    projetosData[d.projeto] = (projetosData[d.projeto] || 0) + (d.valor || 0);
                }
            });

            // Ordenar e pegar top 8
            const projetosOrdenados = Object.entries(projetosData)
                .sort(([,a], [,b]) => b - a)
                .slice(0, 8);

            const ctx = document.getElementById('chartProjetos').getContext('2d');
            if (chartProjetos) chartProjetos.destroy();

            chartProjetos = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: projetosOrdenados.map(([projeto]) => projeto),
                    datasets: [{
                        label: 'Valor (R$)',
                        data: projetosOrdenados.map(([,valor]) => valor),
                        backgroundColor: '#26C04C',
                        borderColor: '#2E7D32',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'R$ ' + value.toLocaleString('pt-BR');
                                }
                            }
                        }
                    }
                }
            });
        }

        // Gráfico de Funcionários
        function atualizarGraficoFuncionarios(dados) {
            const funcionariosData = {};
            dados.forEach(d => {
                if (d.funcionario) {
                    funcionariosData[d.funcionario] = (funcionariosData[d.funcionario] || 0) + (d.valor || 0);
                }
            });

            // Ordenar e pegar top 6
            const funcionariosOrdenados = Object.entries(funcionariosData)
                .sort(([,a], [,b]) => b - a)
                .slice(0, 6);

            const ctx = document.getElementById('chartFuncionarios').getContext('2d');
            if (chartFuncionarios) chartFuncionarios.destroy();

            chartFuncionarios = new Chart(ctx, {
                type: 'polarArea',
                data: {
                    labels: funcionariosOrdenados.map(([funcionario]) => funcionario),
                    datasets: [{
                        data: funcionariosOrdenados.map(([,valor]) => valor),
                        backgroundColor: [
                            '#26C04C', '#EB8807', '#2E7D32', '#396B45',
                            '#2D4132', '#6B5539'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        }

        // Gráfico de Status
        function atualizarGraficoStatus(dados) {
            const statusData = {
                'Pendente': 0,
                'Pago': 0
            };

            dados.forEach(d => {
                const status = d.status || 'pendente';
                statusData[status === 'pago' ? 'Pago' : 'Pendente']++;
            });

            const ctx = document.getElementById('chartStatus').getContext('2d');
            if (chartStatus) chartStatus.destroy();

            chartStatus = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Pendente', 'Pago'],
                    datasets: [{
                        data: [statusData['Pendente'], statusData['Pago']],
                        backgroundColor: ['#FFC107', '#28A745']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Gráfico das Maiores Despesas
        function atualizarGraficoTopDespesas(dados) {
            // Ordenar por valor e pegar top 5
            const topDespesas = [...dados]
                .sort((a, b) => (b.valor || 0) - (a.valor || 0))
                .slice(0, 5);

            const ctx = document.getElementById('chartTopDespesas').getContext('2d');
            if (chartTopDespesas) chartTopDespesas.destroy();

            chartTopDespesas = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: topDespesas.map(d => 
                        `${d.projeto?.substring(0, 15)}... - ${formatarMoeda(d.valor)}`
                    ),
                    datasets: [{
                        label: 'Valor (R$)',
                        data: topDespesas.map(d => d.valor),
                        backgroundColor: '#EB8807'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    scales: {
                        x: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'R$ ' + value.toLocaleString('pt-BR');
                                }
                            }
                        }
                    }
                }
            });
        }

        // Gráfico de Tendência Semanal
        function atualizarGraficoTendencia(dados) {
            const dias = ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'];
            const tendenciaData = {};

            // Últimas 4 semanas
            for (let i = 0; i < 7; i++) {
                tendenciaData[dias[i]] = 0;
            }

            dados.forEach(d => {
                const data = new Date(d.data);
                const diaSemana = data.getDay();
                tendenciaData[dias[diaSemana]] += d.valor || 0;
            });

            const ctx = document.getElementById('chartTendencia').getContext('2d');
            if (chartTendencia) chartTendencia.destroy();

            chartTendencia = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dias,
                    datasets: [{
                        label: 'Gastos por Dia (R$)',
                        data: Object.values(tendenciaData),
                        borderColor: '#4E296B',
                        backgroundColor: 'rgba(78, 41, 107, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Inicializar filtros
        function inicializarFiltros() {
            const dataFim = new Date();
            const dataInicio = new Date();
            dataInicio.setDate(dataInicio.getDate() - 30);

            document.getElementById('filterDataFim').value = dataFim.toISOString().split('T')[0];
            document.getElementById('filterDataInicio').value = dataInicio.toISOString().split('T')[0];
        }

        // Atualizar opções dos filtros
        function atualizarFiltros() {
            const projetos = [...new Set(despesas.map(d => d.projeto).filter(Boolean))];
            const funcionarios = [...new Set(despesas.map(d => d.funcionario).filter(Boolean))];
            const tipos = [...new Set(despesas.map(d => d.tipo).filter(Boolean))];

            const selectProjeto = document.getElementById('filterProjeto');
            const selectFuncionario = document.getElementById('filterFuncionario');
            const selectTipo = document.getElementById('filterTipo');

            // Atualizar projetos
            selectProjeto.innerHTML = '<option value="">Todos os projetos</option>';
            projetos.forEach(projeto => {
                selectProjeto.innerHTML += `<option value="${projeto}">${projeto}</option>`;
            });

            // Atualizar funcionários
            selectFuncionario.innerHTML = '<option value="">Todos os funcionários</option>';
            funcionarios.forEach(funcionario => {
                selectFuncionario.innerHTML += `<option value="${funcionario}">${funcionario}</option>`;
            });

            // Atualizar tipos
            selectTipo.innerHTML = '<option value="">Todos os tipos</option>';
            tipos.forEach(tipo => {
                selectTipo.innerHTML += `<option value="${tipo}">${tipo}</option>`;
            });

            // Atualizar selects do modal
            document.getElementById('editProjeto').innerHTML = '<option value="">Selecione o projeto</option>' +
                projetos.map(p => `<option value="${p}">${p}</option>`).join('');
            
            document.getElementById('editFuncionario').innerHTML = '<option value="">Selecione o funcionário</option>' +
                funcionarios.map(f => `<option value="${f}">${f}</option>`).join('');
            
            document.getElementById('editTipo').innerHTML = '<option value="">Selecione o tipo</option>' +
                tipos.map(t => `<option value="${t}">${t}</option>`).join('');
        }

        // Aplicar filtros do dashboard
        function aplicarFiltrosDashboard() {
            const projeto = document.getElementById('filterProjeto').value;
            const funcionario = document.getElementById('filterFuncionario').value;
            const tipo = document.getElementById('filterTipo').value;
            const periodo = document.getElementById('filterPeriodo').value;

            let dataInicio, dataFim;

            if (periodo === 'custom') {
                dataInicio = document.getElementById('filterDataInicio').value;
                dataFim = document.getElementById('filterDataFim').value;
            } else {
                const dias = parseInt(periodo);
                dataFim = new Date();
                dataInicio = new Date();
                dataInicio.setDate(dataInicio.getDate() - dias);
                
                dataFim = dataFim.toISOString().split('T')[0];
                dataInicio = dataInicio.toISOString().split('T')[0];
            }

            filteredDespesas = despesas.filter(despesa => {
                if (projeto && despesa.projeto !== projeto) return false;
                if (funcionario && despesa.funcionario !== funcionario) return false;
                if (tipo && despesa.tipo !== tipo) return false;
                if (dataInicio && despesa.data < dataInicio) return false;
                if (dataFim && despesa.data > dataFim) return false;
                return true;
            });

            atualizarDashboard();
        }

        // Limpar filtros do dashboard
        function limparFiltrosDashboard() {
            document.getElementById('filterProjeto').value = '';
            document.getElementById('filterFuncionario').value = '';
            document.getElementById('filterTipo').value = '';
            document.getElementById('filterPeriodo').value = '30';
            document.getElementById('customDateGroup').style.display = 'none';
            document.getElementById('customDateGroupFim').style.display = 'none';
            
            filteredDespesas = [];
            atualizarDashboard();
        }

        // Restante das funções permanecem iguais (verComprovante, editarDespesa, fecharModal, salvarEdicao, confirmarExclusao, excluirDespesa, exportarExcel, exportarRelatorioMensal, exportarPorPeriodo, logout, funções utilitárias)

        // ... (as funções restantes são as mesmas do código anterior)
        // Ver comprovante, editar despesa, fechar modal, salvar edição, confirmar exclusão, excluir despesa, exportar Excel, exportar relatório mensal, exportar por período, logout e funções utilitárias

        // [As funções restantes são exatamente as mesmas do código anterior - mantendo por questão de espaço]

    </script>
</body>
</html>
