<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Registro de Despesas - Relevo Consultoria</title>
  
  <!-- PWA -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  
  <!-- CSS Principal -->
  <!--  -->
  <!-- CSS Específico das Despesas -->
  
  
  <!-- Firebase SDKs COMPLETOS -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    
    :root {
      --primary-color: #26C04C;
      --primary-dark: #396B45;
      --secondary-color: #EB8807;
      --accent-dark: #2D4132;
      --accent-brown: #6B5539;
      --accent-purple: #4E296B;
      --light-color: #f8f9fa;
      --dark-color: #333;
      --text-color: #444;
      --gray-light: #e9ecef;
    }
    
    html, body {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    body {
      color: var(--text-color);
      line-height: 1.6;
      background-color: var(--light-color);
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }
    
    .container {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 0 15px;
    }
    
    /* Header com gradiente */
    .app-header {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 100%;
    }
    
    .app-header h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 8px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      line-height: 1.3;
    }
    
    .app-header p {
      font-size: 1rem;
      opacity: 0.9;
      max-width: 100%;
      margin: 0 auto;
      padding: 0 10px;
    }
    
    .app-header img {
      height: 50px;
      margin-bottom: 10px;
    }
    
    /* Container do formulário */
    .form-container {
      background: white;
      margin: 15px auto 20px;
      padding: 20px 15px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      position: relative;
      z-index: 10;
      width: 100%;
    }
    
    .form-group {
      margin-bottom: 20px;
      width: 100%;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: var(--accent-dark);
      font-size: 1rem;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 16px;
      border: 2px solid var(--gray-light);
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    /* CORREÇÃO CRÍTICA: Remover appearance:none dos selects */
    select {
      -webkit-appearance: menulist;
      -moz-appearance: menulist;
      appearance: menulist;
      background: white;
    }
    
    /* Manter o estilo da seta apenas para desktop */
    @media (min-width: 768px) {
      select {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 16px;
        padding-right: 40px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
    }
    
    input:focus, select:focus, textarea:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(38, 192, 76, 0.1);
    }
    
    /* Botões no estilo Relevo - Otimizados para touch */
    .btn {
      display: inline-block;
      padding: 18px 25px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      cursor: pointer;
      border: none;
      font-size: 17px;
      text-align: center;
      min-height: 56px;
      line-height: 1.2;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
      border: 2px solid var(--primary-color);
      width: 100%;
    }
    
    .btn-primary:active {
      background-color: var(--primary-dark);
      border-color: var(--primary-dark);
      transform: translateY(1px);
    }
    
    .btn-secondary {
      background-color: transparent;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }
    
    .btn-secondary:active {
      background-color: var(--primary-color);
      color: white;
      transform: translateY(1px);
    }
    
    .camera-btn {
      background: var(--primary-color);
      color: white;
      border: 2px solid var(--primary-color);
      width: 100%;
      margin: 8px 0;
      padding: 16px;
      font-size: 16px;
      border-radius: 10px;
      transition: all 0.3s ease;
      min-height: 54px;
    }
    
    .camera-btn:active {
      background: var(--primary-dark);
      border-color: var(--primary-dark);
      transform: translateY(1px);
    }
    
    /* Mensagens */
    .message {
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
      display: none;
      text-align: center;
      font-weight: 500;
      font-size: 15px;
    }
    
    .success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    /* Preview da imagem */
    .camera-preview {
      width: 100%;
      max-width: 300px;
      margin: 15px auto;
      border: 2px dashed var(--gray-light);
      border-radius: 8px;
      display: block;
    }
    
    /* Footer no estilo Relevo */
    .app-footer {
      background-color: var(--primary-dark);
      color: white;
      padding: 30px 0 15px;
      margin-top: 30px;
      width: 100%;
    }
    
    .footer-content {
      text-align: center;
    }
    
    .footer-logo {
      max-width: 150px;
      margin-bottom: 15px;
    }
    
    .footer-links {
      list-style: none;
      margin: 15px 0;
      padding: 0 10px;
    }
    
    .footer-links li {
      display: block;
      margin: 8px 0;
    }
    
    .footer-links a {
      color: #aaa;
      text-decoration: none;
      transition: color 0.3s;
      font-size: 14px;
    }
    
    .footer-links a:active {
      color: white;
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 15px;
      border-top: 1px solid rgba(255,255,255,0.1);
      color: #aaa;
      font-size: 0.8rem;
      margin-top: 15px;
    }
    
    /* Grupo de botões da câmera */
    .camera-buttons {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 12px;
      width: 100%;
    }
    
    /* Loading state */
    .btn:disabled {
      background: #cccccc;
      border-color: #cccccc;
      cursor: not-allowed;
      transform: none !important;
      box-shadow: none !important;
    }
    
    /* Status Offline */
    #status-offline {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 12px;
      text-align: center;
      font-weight: 600;
      z-index: 10000;
      animation: slideDown 0.3s ease;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    @keyframes slideDown {
      from { transform: translateY(-100%); }
      to { transform: translateY(0); }
    }
    
    /* Melhorias específicas para mobile */
    input[type="date"] {
      min-height: 54px;
    }
    
    textarea {
      min-height: 80px; /* REDUZIDO */
      resize: vertical;
    }
    
    /* Ajustes para telas muito pequenas */
    @media (max-width: 360px) {
      .container {
        padding: 0 10px;
      }
      
      .form-container {
        padding: 15px 10px;
        margin: 10px auto 15px;
      }
      
      .app-header h1 {
        font-size: 1.6rem;
      }
      
      .app-header p {
        font-size: 0.9rem;
      }
      
      .btn {
        padding: 16px 20px;
        font-size: 16px;
      }
    }
    
    /* Ajustes para tablets */
    @media (min-width: 768px) {
      .container {
        max-width: 600px;
        padding: 0 20px;
      }
      
      .form-container {
        padding: 30px 25px;
        margin: 20px auto 30px;
      }
      
      .camera-buttons {
        flex-direction: row;
      }
      
      .camera-btn {
        width: calc(50% - 4px);
        margin: 0 2px;
      }
    }
  </style>
    <link rel="stylesheet" href="/assets/css/combined.css">
</head>
<body>
 
  <!-- Header com gradiente -->
  <header class="app-header">
    <div class="container">
      <img src="https://raw.githubusercontent.com/RelevoAmbiental/icons/refs/heads/main/Logo_atualizada_horizontal.png" alt="Logo Relevo Ambiental">
      <h1>Registro de Despesas</h1>
      <p>Controle de gastos de campo - Relevo Consultoria Ambiental</p>
    </div>
  </header>

  <!-- Formulário principal COMPLETO -->
  <div class="container">
    <div class="form-container">
      <form id="formDespesa">
        <div class="form-group">
          <label for="projeto">Projeto:</label>
          <select id="projeto" name="projeto" required>
            <option value="">Selecione o projeto...</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="funcionario">Nome do Funcionário:</label>
          <select id="funcionario" name="funcionario" required>
            <option value="">Selecione o funcionário...</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="data">Data da Despesa:</label>
          <input type="date" id="data" name="data" required>
        </div>
        
        <div class="form-group">
          <label for="tipo">Tipo de Despesa:</label>
          <select id="tipo" name="tipo" required>
            <option value="">Selecione o tipo...</option>
          </select>
        </div>
        
        <!-- Campo de Descrição (sempre visível, NÃO obrigatório) -->
        <div class="form-group" id="descricao-group">
          <label for="descricao">Descrição da Despesa:</label>
          <textarea id="descricao" name="descricao" rows="2" placeholder="Descreva detalhadamente esta despesa (opcional)"></textarea>
        </div>
        
        <div class="form-group">
          <label for="valor">Valor (R$):</label>
          <input type="text" id="valor" name="valor" placeholder="R$ 0,00" required>
        </div>
        
        <div class="form-group">
          <label for="comprovante">Comprovante (Foto):</label>
          <input type="file" id="comprovante" name="comprovante" accept="image/*,application/pdf" capture="environment" style="display: none;">
          <small style="color: #666; display: block; margin-top: 5px; margin-bottom: 10px;">* Capture a foto do comprovante diretamente pela câmera</small>
          
          <!-- Preview do comprovante -->
          <div id="comprovantePreview"></div>
          
          <div class="camera-buttons">
            <button type="button" class="btn camera-btn" onclick="capturePhoto()">
              <i class="fas fa-camera"></i> Tirar Foto
            </button>
            <button type="button" class="btn camera-btn" onclick="document.getElementById('comprovante').click()">
              <i class="fas fa-folder-open"></i> Escolher Arquivo
            </button>
          </div>
          
          <img id="preview" class="camera-preview" style="display: none;">
        </div>
        
        <button type="submit" id="submitBtn" class="btn btn-primary">
          <i class="fas fa-save"></i> Registrar Despesa
        </button>
      </form>
      
      <div id="message" class="message"></div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="app-footer">
    <div class="container">
      <div class="footer-content">
        <img src="https://raw.githubusercontent.com/RelevoAmbiental/icons/refs/heads/main/Logo_atualizada_horizontal.png" alt="Relevo Consultoria Ambiental" class="footer-logo">
        <p>Expertise em Espeleologia e Licenciamento</p>
        
        <ul class="footer-links">
          <li><a href="https://www.relevo.eco.br" target="_blank">Site Oficial</a></li>
          <li><a href="mailto:contato@relevo.eco.br">Contato</a></li>
          <li><a href="https://wa.me/5561981523078" target="_blank">WhatsApp</a></li>
        </ul>
        
        <div class="footer-bottom">
          <p>&copy; 2024 Relevo Consultoria Ambiental. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts Firebase -->
  <script src="firebase-config.js"></script>
  <script src="app.js"></script>
  
  <!-- Service Worker Registration 
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js')
        .then(registration => console.log('Service Worker registrado'))
        .catch(error => console.log('Falha no registro do Service Worker'));
    }
  </script> -->

  <style>
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
  <script>
// Limpar Service Workers antigos
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
        for(let registration of registrations) {
            registration.unregister();
            console.log('Service Worker removido:', registration);
        }
    });
    
    // Limpar cache
    caches.keys().then(function(names) {
        for (let name of names) {
            caches.delete(name);
            console.log('Cache limpo:', name);
        }
    });
}
</script>
  <!-- Google Drive Uploader -->
<script src="drive-uploader.js"></script>
</body>
</html>




